.fam Junicode
.nr LL 6.25i
.nr PS 12p
.nr VS 26p
.nr PD 0v
.nr y 1900+\n(yr

.de heading
.   nf
.   ps 13
.   B "\\$1"
\h’0n’\v’-1.2n’
.   ps 11
.   sp -1
.   fi
..

.de BP
.  ie '\\n(.z'' .bp \\$1
.  el \!.BP \\$1
..


\# -----------------------TOP------------------------------
.ce 0
\#
\#
\# --------------------------------------------------------
Tucker Johnson (MA 23)

CMP 592: Revision and Re-Vision

David Liptak

Spring 2023


.heading "Paper Proposal"
.sp .5
.PP
Second-order cybernetics is an outgrowth of General System Theory (GST).
Its precursors in GST, such as first-order cybernetics, were developed
primarily from an engineering perspective and, as such, observed systems
as passive, objective, and decomposable. Second-order cyberneticists
instead recognize the observer as part of a cybernetic system and emphasizes
epistemology and psychology as complex factors in the modeling and
describing complex systems.
.PP
For my CMP 592 paper, I propose an essay discussing my recent compositional
practice that borrows some concepts and ideas from first- and second-order
cybernetics disciplines. My work has been preoccupied with many ideas and
concepts that connect with the cybernetic concepts of variety and constraint,
self-application and self-organization, and goal-directed control systems.
Stepping up to the second order, this essay will provide space for me to
discuss my work in relation to myself, and broader musical culture. Despite
the seeming inward focus of my compositional schemata, I describe, render,
or connect the music and ideas of other artists from the past and present.
I propose a constructivist view of my music and the personal and extra-personal
forces that shape it.
.PP
I will discuss my recent works,
.I "Fifteen Inventions"
and
.I "…for me, the cowbell…."
.PP
For
.I "Fifteen Inventions,"
I will construct a metamodel that connects the piece’s
local decisions and systems with music from the past. This work contains
abstracted renderings of earlier music, and I want to connect those renderings
with the specific compositional system I created.
.PP
Similarly, for
.I "..for me, the cowbell…,"
I will create a metamodel to connect my composition with the history and culture
surrounding the cowbell, the polemic writing of Helmut
Lachenmann, and ideas of compositional structure.
The commissioner of the work, John McGovern,
.br
has done extensive research on the cowbell’s place in musical culture, and my piece was
composed in connection with that research.
.PP
If there is space in my paper, I may introduce my thesis piece,
.I "An Articulation of Many,"
for orchestra.
